upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # Block access to hidden files (e.g., .git) and sensitive extensions
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }

    location ~* \.(env|log|sql|bak|old|swp)$ {
        deny all;
        return 404;
    }

    # React frontend
    location / {
        proxy_pass http://client;
    }

    # API backend
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # WebSockets for React Dev Server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # WebSockets for libraries that use /ws
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
